spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
apmaud.app.jwtSecret=${SECRET}
apmaud.app.jwtExpirationMs=86400000
